{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git Graph Studio",
  "mainBinaryName": "ggs",
  "version": "0.1.3",
  "identifier": "com.gitgraph.studio",
  "build": {
    "beforeDevCommand": "node scripts/prepare.mjs && npm run dev:vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node scripts/prepare.mjs && npm run build:vite",
    "frontendDist": "../target/studio/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "create": false,
        "title": "Git Graph Studio",
        "width": 1200,
        "height": 760,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "backgroundColor": "#1f1f1f",
        "decorations": false,
        "shadow": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["blf", "asc", "ggx", "bin", "hex"],
        "name": "Git Graph Studio file",
        "description": "Opened with Git Graph Studio (the CAN Trace Analyzer, the hex viewer, the editor suite)",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "icon": [
      "../target/studio/icons/32x32.png",
      "../target/studio/icons/128x128.png",
      "../target/studio/icons/128x128@2x.png",
      "../target/studio/icons/icon.icns",
      "../target/studio/icons/icon.ico"
    ]
  }
}
