{
	"name": "ext-demo",
	"publisher": "ggs",
	"version": "0.3.0",
	"displayName": "GGX Demo",
	"description": "The ggx/2 plugin format's worked example: a guided tour of pages, a process backend and the host services — the template new plugins start from.",
	"engines": { "ggs": ">=0.1.0" },
	"categories": ["Examples"],
	"icon": "resources/icon.svg",
	"contributes": {
		"commands": [
			{ "command": "ggs.ext-demo.openPage", "title": "GGX Demo: Open the Tour Page" },
			{ "command": "ggs.ext-demo.hello", "title": "GGX Demo: Hello (process backend)" },
			{ "command": "ggs.ext-demo.echo", "title": "GGX Demo: Echo (JSON round-trip)" },
			{ "command": "ggs.ext-demo.tick", "title": "GGX Demo: Tick (warm backend state)" },
			{ "command": "ggs.ext-demo.stats", "title": "GGX Demo: Backend Stats" },
			{ "command": "ggs.ext-demo.fail", "title": "GGX Demo: Fail (error propagation)" },
			{ "command": "ggs.ext-demo.openParams", "title": "GGX Demo: Open the Params Page" },
			{ "command": "ggs.ext-demo.fileDetails", "title": "GGX Demo: Show File Details" }
		],
		"keybindings": [{ "command": "ggs.ext-demo.openPage", "key": "ctrl+alt+g" }],
		"menus": {
			"explorer/context": [{ "command": "ggs.ext-demo.fileDetails" }],
			"editor/context": [{ "command": "ggs.ext-demo.fileDetails" }]
		}
	}
}
